#jdbc.url=jdbc:mysql://192.168.191.10:3306/hysim?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false
jdbc.username=root
jdbc.password=123456
#最大连接数
jdbc.maxActive=500
#初始化连接大小
jdbc.initialSize=5
#最小空闲连接数
jdbc.minIdle=1